{
  "KeyCloak": {
    "Authority": "http://keycloak:8080/auth/realms/OSDR/"
  },
  "BlobStorage": {
    "BaseUri": "http://blob-storage-api:18006/api/blobs/"
  },
  "MassTransit": {
    "ConnectionString": "%OSDR_RABBIT_MQ%"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [v{SourceSystemInformationalVersion}] {Message}{NewLine}{Exception}",
          "pathFormat": "%OSDR_LOG_FOLDER%/sds-osdr-integrationtests-{Date}.log",
          "retainedFileCountLimit": 5
        }
      }
    ]
  }
}
